"""Задача: В микроэкономике существует важный термин, который позволяет найти рациональную цену, которая
называется равновесной - цена на конкурентном рынке, при которой количество товаров и услуг, которые желают купить
потребители, абсолютно соответствует количеству товаров и услуг, которые производители желают предложить.
Именно при такой цене рассчитывается равновесный объем, при котором нет ни дифицита, ни избытка товаров или услуг.
В случае установления равновесия ни покупатели, ни продавцы не имеют побуждающих мотивов к изменению ситуации на рынке.
Сейчас вам необходимо рассчитать равновесную цену и равновесный объем, который будет выполнятся для
функции спроса: Q=150-P и функции предложения: Q=3P-50.
Для того, чтобы узнать как рассчитывается равновесная цена и равновесный объем прочтите дополнительную
информацию в Интернете.
Программа получает два числа в строку через один пробел, в которой первое число - цена, второе - объем и выдает ответ:
являются ли они равновесными: верно - в случае,если оба критерия равновесные, и неверно - если один из них
или оба являются не равновесными.
Пример работы программы:
50 100 - верно
40 110 - неверно """
s,r=map(int,input("Введите равновесную цену и равновесный объем: ").split())
if s == 50 and r == 100:
    print ("верно")
else :
    print ("неверно")




